# filemanager

./: .gitignore  README.md  pom.xml
IOClient/: pom.xml
IOClient/src/main/java/: Controller.java  Main.java  Network.java
IOClient/src/main/resources/: main.fxml
client/: pom.xml
client/src/main/java/: Controller.java  FileInfo.java  LoginController.java  Main.java  NIOClient.java  PanelController.java
client/src/main/java/ru/abramov/filemanager/controller/: Callback.java  Controller.java  FileInfo.java  LoginController.java  Main.java  PanelController.java
client/src/main/java/ru/abramov/filemanager/network/: AuthSender.java  ByteProtocolClientHandler.java  ByteProtocolHandler.java  ClientHandler.java  FileSender.java  NettyClient.java
client/src/main/resources/: login.fxml  main.fxml  manager.fxml  panel.fxml
common/: pom.xml
common/src/main/java/ru/abramov/filemanager/common/: FileInfo.java  FileSender.java  SignalByte.java  StringSender.java
server/: pom.xml
server/src/main/java/IO/: IOServer.java
server/src/main/java/NIOServer/: NIOServer.java
server/src/main/java/ru/abramov/filemanager/netty/server/: ByteProtocolHandler.java  ByteProtocolServerHandler.java  Controller.java  MainHandler.java  NettyServer.java  NickNameSender.java  ServerGUI.java  SignalByte.java  SpringBootExampleApplication.java  SpringConfig.java  SqlClient.java  StringSender.java  TestBeanFactoryPostProc.java
server/src/main/resources/: mainserver.fxml  spring-context.xml
