<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" stylesheets="styles.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#menuItemFileExitAction" text="Exit" />
        </Menu>
    </MenuBar>
    <HBox>
        <TextField maxWidth="Infinity" text="login" HBox.hgrow="ALWAYS" />
        <TextField maxWidth="Infinity" text="password" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" onAction="#connect" text="Connect" HBox.hgrow="ALWAYS" />
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
    <HBox>
        <Label text="Path" />
        <TextField fx:id="pathField" editable="false" focusTraversable="false" HBox.hgrow="ALWAYS"/>
    </HBox>
   <HBox HBox.hgrow="ALWAYS">
         <Label alignment="CENTER" maxWidth="Infinity" text="Client" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         <Label alignment="CENTER" maxWidth="Infinity" text="Server" HBox.hgrow="ALWAYS" />
   </HBox>
    <HBox>
        <TableView fx:id="filesListClient" focusTraversable="false" onMouseClicked="#filesListClicked" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        <TableView fx:id="filesListServer" onMouseClicked="#filesListClicked" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
    </HBox>
    <HBox spacing="5.0">
        <Button maxWidth="Infinity" text="Просмотр" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" onAction="#copyAction" text="Копирование" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" onAction="#moveAction" text="Перемещение" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" onAction="#deleteAction" text="Удаление" HBox.hgrow="ALWAYS" />
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
</VBox>
